<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Tom Brady Tribute">
        <meta name="keywords" content="Tom Brady, Tribute, NFL, GOAT">
        <meta name="author" content="Kevin Kupervaser">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tom Brady the G.O.A.T.</title>
    </head>
    <style>
#main {
    font-family: arial;
    text-align: justify;
    padding: 100px 100px;
    padding-left: 200px;
    padding-right: 200px;
    line-height: 1.5cm;
    background-color: rgb(221, 221, 221);
}
#title {
    font-size: 50px;
    text-align: center;
}
#subtitle {
    font-size: 30px;
    text-align: center;
}
img {
  max-width: 70%;
  display: block;
  height: auto;
  margin: 0 auto;
  padding: auto;
  border: 5px solid grey;
}
#img-caption {
    text-align: center;
    color: rgb(61, 61, 61);
}
#img-div {
  background: white;
  padding: 20px;
  padding-left: 5cm;
  padding-right: 5cm;
  margin: 0cm;
  width: auto;
  height: auto;
}
#headline {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#mycontent {
    padding-left: 6cm;
    padding-right: 6cm;
}
#myquote {
    font-weight: bolder;
    line-height: 0.5cm;
    padding-left: 7cm;
    padding-right: 7cm;
}
#moreinfo {
    text-align: center;
    font-weight: bold;
}
.mybox {
    background-color: white;
    margin: 1cm;
}
#tribute-link {
    color: blue;
}

    </style>
    <body>
        <main id="main">
            <h1 id="title">TOM BRADY</h1>
            <hr style="width:70%">
            <h2 id="subtitle">The Greatest Player of all Time <q>G.O.A.T.</q><span style='font-size:35px;'>&#128016;</span></h2>
            <figure id="img-div">
                <img 
                id="image"
                src="https://c4.wallpaperflare.com/wallpaper/404/580/40/football-tom-brady-new-england-patriots-wallpaper-preview.jpg" 
                alt="Tom Brady in patriots uniform"
                />
                <figcaption id="img-caption">
                    Tom Brady wearing the superbowl XLIX championship t-shirt.
                </figcaption>
            </figure>
            <section id="tribute-info">
                <h3 id="headline">Here is a timeline of Tom Brady's life:</h3>
                <ul id="mycontent">
                    <li><strong>1977</strong> - Brady, in full Thomas Edward Patrick Brady, Jr., (born in San Mateo, California, U.S.)</li>
                    <li><strong>1995</strong> - Joins the University of Michigan college football, he was seventh on the depth chart, and had an intense struggle to get some playing time.</li>
                    <li><strong>1999</strong> - He lead Michigan to multiple 4th-quarter comebacks, including a remarkable 31–27 win against Penn State, and leading them out of a close game against Indiana, 34–31, heading into the regular season's final game, winners of three straight, earning him the moniker of <strong>"Comeback Kid"</strong>.</li>
                    <li><strong>1999-2000</strong> - In the two seasons that Brady started at Michigan, he posted a 20–5 record, including wins at the Citrus Bowl (1999) and the Orange Bowl (2000). Brady finished his career ranking third in Michigan history with 710 attempts and 442 completions, fourth with 5,351 yards and 62.3 completion percentage, and fifth with 35 touchdown passes.</li>
                    <li><strong>2000</strong> - Drafted by New England Patriots with the 199<sup>th</sup> pick.</li>
                    <li><strong>2001</strong> - Wins he's first superbowl.</li>
                    <li><strong>2007</strong> - Wins he's first MVP award.</li>
                    <li><strong>2020</strong> - Brady signed with the Tampa Bay Buccaneers on March 20, 2020. The two-year contract was worth $50 million in fully guaranteed money, with up to $4.5 million each year in incentives.</li>
                    <li><strong>2021</strong> - Brady is  on his way of winning the 7<sup>th</sup> superbowl ring in Tampa-bay.</li>
                </ul>
                <blockquote id="myquote">
                    <p>
                        <cite>"I think Tom is one of the most consistent players that I've ever coached. He works hard every week. There are no ups and downs with him."</cite>
                    </p>
                    <cite>-- Bill Belichick. <a href="https://www.patriots.com/" target="_blank">New England Patriots</a> Headcoach.</cite>
                </blockquote>
                </ol>
                <div class="mybox">
                <h3 id="moreinfo">If you have time and want to read more about Tom Brady's career visit his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Tom_Brady" target="_blank">wikipedia entry.</a></h3>
                </div>
            </section>
        </main>
    </body>
</html>